In [13]:
import pandas as pd

In [15]:
df1 = pd.DataFrame({'roll no':[1,2,3,4], 'physics':[34,45,56,78], 'chemistry':[12,23,39,48]})
df2 = pd.DataFrame({'roll no':[5,6,7,8], 'physics':[37,45,50,98], 'chemistry':[90,34,89,84]})

print(df1)
print(df2)

   roll no  physics  chemistry
0        1       34         12
1        2       45         23
2        3       56         39
3        4       78         48
   roll no  physics  chemistry
0        5       37         90
1        6       45         34
2        7       50         89
3        8       98         84

In [20]:
df3 = pd.concat([df1,df2])
df3

   roll no  physics  chemistry
0        1       34         12
1        2       45         23
2        3       56         39
3        4       78         48
0        5       37         90
1        6       45         34
2        7       50         89
3        8       98         84

In [23]:
df4 = pd.concat([df1,df2], ignore_index= True)
df4

   roll no  physics  chemistry
0        1       34         12
1        2       45         23
2        3       56         39
3        4       78         48
4        5       37         90
5        6       45         34
6        7       50         89
7        8       98         84

In [24]:
df4 = pd.concat([df1,df2], ignore_index= True, sort= True)
df4

   chemistry  physics  roll no
0         12       34        1
1         23       45        2
2         39       56        3
3         48       78        4
4         90       37        5
5         34       45        6
6         89       50        7
7         84       98        8

In [25]:
df1 = pd.DataFrame({'roll no':[1,2,3,4], 'physics':[34,45,56,78], 'chemistry':[12,23,39,48],'math':[34,39,90,67]})
df2 = pd.DataFrame({'roll no':[5,6,7,8], 'physics':[37,45,50,98], 'chemistry':[90,34,89,84]})

pd.concat([df1,df2], ignore_index= True)

   roll no  physics  chemistry  math
0        1       34         12  34.0
1        2       45         23  39.0
2        3       56         39  90.0
3        4       78         48  67.0
4        5       37         90   NaN
5        6       45         34   NaN
6        7       50         89   NaN
7        8       98         84   NaN