In [1]:
import pandas as pd
df = pd.read_csv(r'/Users/richboy/Downloads/Founders Meet Up - Celebrate With Light of Hope.csv')
df

/var/folders/s0/4z06h3kn7yd9d1wp9677tp_00000gn/T/ipykernel_30356/4227697598.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Unnamed: 0,Founder's Meet Up - Celebrate with Light of Hope,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Founder's meet up to celebrate Waliullah Bhuiy...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,For contact:,"Waliullah Bhuiyan, Founder, Light of Hope, 017...",NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sl No,Name,Organization Name,Position,Email,Phone Number,Alternative Number,Industry of your organization:,NaN
...,...,...,...,...,...,...,...,...,...
491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.columns

Index(['Unnamed: 0', 'Founder's Meet Up - Celebrate with Light of Hope',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [3]:
df.shape

(496, 9)

In [4]:
df.size

4464

In [6]:
df.head()

,Unnamed: 0,Founder's Meet Up - Celebrate with Light of Hope,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Founder's meet up to celebrate Waliullah Bhuiy...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,For contact:,"Waliullah Bhuiyan, Founder, Light of Hope, 017...",NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sl No,Name,Organization Name,Position,Email,Phone Number,Alternative Number,Industry of your organization:,NaN

In [8]:
df.head(10)

,Unnamed: 0,Founder's Meet Up - Celebrate with Light of Hope,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Founder's meet up to celebrate Waliullah Bhuiy...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,For contact:,"Waliullah Bhuiyan, Founder, Light of Hope, 017...",NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sl No,Name,Organization Name,Position,Email,Phone Number,Alternative Number,Industry of your organization:,NaN
5,1,A M Ishtiaque Sarwar,aamarPay | Soft Tech Innovation Ltd,Managing Director,ishtiaque@aamarpay.com,8801711272324,NaN,NaN,NaN
6,2,A.K.M FIROJ IQBAL,Medik Health,Founder and CEO,akmfiroj21@gmail.com,8801911107704,NaN,Health Tech,NaN
7,3,Abdul Gaffar Sadi,Drutoloan Fintech Limited (drutoloan),Cofounder &CEO,sadi@drutoloan.com,8801766314952,NaN,NaN,NaN
8,4,Abdullah Abyad Raied,10 Minute School,Co-founder & CTO,raied@10minuteschool.com,8801721300170,NaN,NaN,NaN
9,5,Abdullah Al Mamun,Nilachal Event & Management,Proprietor,Nilachalem@gmail.com,8801716485633,01964-522425,NaN,NaN

In [9]:
df.tail()

,Unnamed: 0,Founder's Meet Up - Celebrate with Light of Hope,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.describe()

,Unnamed: 0,Founder's Meet Up - Celebrate with Light of Hope,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
count,199,201,200,199,198,199,10,34,1
unique,199,199,192,91,196,193,10,26,1
top,Sl No,Ahmed Shahriar,Banglar Math,Founder,asif@minimallimited.com,8.80173E+12,Alternative Number,ITES,a
freq,1,2,4,27,2,2,1,3,1

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 9 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Unnamed: 0                                        199 non-null    object
 1   Founder's Meet Up - Celebrate with Light of Hope  201 non-null    object
 2   Unnamed: 2                                        200 non-null    object
 3   Unnamed: 3                                        199 non-null    object
 4   Unnamed: 4                                        198 non-null    object
 5   Unnamed: 5                                        199 non-null    object
 6   Unnamed: 6                                        10 non-null     object
 7   Unnamed: 7                                        34 non-null     object
 8   Unnamed: 8                                        1 non-null      object
dtypes: object(9)
memory usage: 35.0+ KB

In [16]:
df2 = pd.read_csv(r'/Users/richboy/Downloads/resturant.csv')
df2

,Item Name,Segment,Category,Sales (BDT),YoY Sales (%),Units Sold,YoY Units (%),Item Name.1,Segment.1,Category.1,Sales (BDT).1
0,Chicken Biryani,Main Course,Rice Dishes,"1,20,000",8.50%,2400.0,5.20%,Chicken Biryani,Main Course,Rice Dishes,"1,20,000"
1,Beef Tehari,Main Course,Rice Dishes,"95,000",6.10%,1800.0,3.80%,Beef Tehari,Main Course,Rice Dishes,"95,000"
2,Chicken Burger,Snacks,Fast Food,"60,000",NaN,1400.0,NaN,Chicken Burger,Snacks,Fast Food,"60,000"
3,Veg Roll,Snacks,Fast Food,"32,000",2.50%,900.0,4.10%,Veg Roll,Snacks,Fast Food,"32,000"
4,Grilled Chicken,Main Course,Grill,"1,10,000",12.20%,1300.0,6.70%,Grilled Chicken,Main Course,Grill,"1,10,000"
5,French Fries,Snacks,Side Dish,"40,500",4.00%,1600.0,2.90%,French Fries,Snacks,Side Dish,"40,500"
6,Chicken Pizza,Main Course,Fast Food,"85,000",9.30%,1000.0,7.50%,Chicken Pizza,Main Course,Fast Food,"85,000"
7,Water Bottle,Beverages,Drinks,"10,000",1.50%,5000.0,1.00%,Water Bottle,Beverages,Drinks,"10,000"
8,Cold Coffee,Beverages,Drinks,NaN,NaN,900.0,2.00%,Cold Coffee,Beverages,Drinks,NaN
9,Fresh Lime Juice,Beverages,Drinks,"20,000",3.50%,NaN,NaN,Fresh Lime Juice,Beverages,Drinks,"20,001"

In [17]:
df2.head()

,Item Name,Segment,Category,Sales (BDT),YoY Sales (%),Units Sold,YoY Units (%),Item Name.1,Segment.1,Category.1,Sales (BDT).1
0,Chicken Biryani,Main Course,Rice Dishes,"1,20,000",8.50%,2400.0,5.20%,Chicken Biryani,Main Course,Rice Dishes,"1,20,000"
1,Beef Tehari,Main Course,Rice Dishes,"95,000",6.10%,1800.0,3.80%,Beef Tehari,Main Course,Rice Dishes,"95,000"
2,Chicken Burger,Snacks,Fast Food,"60,000",NaN,1400.0,NaN,Chicken Burger,Snacks,Fast Food,"60,000"
3,Veg Roll,Snacks,Fast Food,"32,000",2.50%,900.0,4.10%,Veg Roll,Snacks,Fast Food,"32,000"
4,Grilled Chicken,Main Course,Grill,"1,10,000",12.20%,1300.0,6.70%,Grilled Chicken,Main Course,Grill,"1,10,000"

In [18]:
df2.shape

(10, 11)

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item Name      10 non-null     object
 1   Segment        10 non-null     object
 2   Category       10 non-null     object
 3   Sales (BDT)    9 non-null      object
 4   YoY Sales (%)  8 non-null      object
 5   Units Sold     9 non-null      float64
 6   YoY Units (%)  8 non-null      object
 7   Item Name.1    10 non-null     object
 8   Segment.1      10 non-null     object
 9   Category.1     10 non-null     object
 10  Sales (BDT).1  9 non-null      object
dtypes: float64(1), object(10)
memory usage: 1012.0+ bytes

In [20]:
df2.describe()

        Units Sold
count     9.000000
mean   1811.111111
std    1289.810494
min     900.000000
25%    1000.000000
50%    1400.000000
75%    1800.000000
max    5000.000000