In [11]:
import pandas as pd
df = pd.read_csv(r'/Users/richboy/Downloads/Class_Exam_Marks.csv')
              
df.head()

         Name  Physics  Chemistry  Math  English
0  Student_01      NaN       99.0  91.0     55.0
1  Student_02     91.0       99.0  52.0     65.0
2  Student_03     68.0       99.0  80.0     87.0
3  Student_04     54.0       84.0  42.0     96.0
4  Student_05     82.0       80.0  78.0     91.0

In [12]:
df.loc[1]

Name         Student_02
Physics            91.0
Chemistry          99.0
Math               52.0
English            65.0
Name: 1, dtype: object

In [13]:
df.loc[[5,6,7,9]]

         Name  Physics  Chemistry  Math  English
5  Student_06     47.0       68.0  45.0     99.0
6  Student_07    100.0       54.0  47.0     88.0
7  Student_08     60.0        NaN  66.0     41.0
9  Student_10     97.0       64.0  76.0      NaN

In [14]:
df.loc[5,'Physics']

47.0

In [15]:
df.loc[5:15,'Chemistry']

5     68.0
6     54.0
7      NaN
8     40.0
9     64.0
10    46.0
11    48.0
12    63.0
13    40.0
14    83.0
15    47.0
Name: Chemistry, dtype: float64

In [16]:
df.loc[df['Physics']<50]

          Name  Physics  Chemistry  Math  English
5   Student_06     47.0       68.0  45.0     99.0
19  Student_20     42.0       56.0  71.0     58.0
22  Student_23     41.0       74.0  91.0     42.0
27  Student_28     41.0       78.0  51.0     72.0

In [18]:
df.loc[df['Physics']>80]

          Name  Physics  Chemistry  Math  English
1   Student_02     91.0       99.0  52.0     65.0
4   Student_05     82.0       80.0  78.0     91.0
6   Student_07    100.0       54.0  47.0     88.0
9   Student_10     97.0       64.0  76.0      NaN
15  Student_16     92.0       47.0  54.0     94.0
21  Student_22     92.0       74.0  80.0     55.0
24  Student_25     83.0       98.0  88.0     63.0
28  Student_29     99.0       97.0  78.0     63.0
32  Student_33     97.0       48.0  76.0     47.0
34  Student_35    100.0       51.0  95.0      NaN
35  Student_36     83.0       73.0  56.0     79.0
37  Student_38     88.0       87.0  88.0     74.0
39  Student_40     98.0       62.0   NaN     64.0
40  Student_41     81.0        NaN   NaN     74.0
42  Student_43     99.0       74.0  62.0     68.0
45  Student_46     86.0       61.0  72.0     57.0
46  Student_47     90.0       66.0  40.0     41.0
47  Student_48     83.0       74.0  58.0     93.0
48  Student_49     94.0        NaN   NaN     74.0

In [20]:
df.loc[df['Physics']>80, 'Math']

1     52.0
4     78.0
6     47.0
9     76.0
15    54.0
21    80.0
24    88.0
28    78.0
32    76.0
34    95.0
35    56.0
37    88.0
39     NaN
40     NaN
42    62.0
45    72.0
46    40.0
47    58.0
48     NaN
Name: Math, dtype: float64

In [22]:
df.iloc[0]

Name         Student_01
Physics             NaN
Chemistry          99.0
Math               91.0
English            55.0
Name: 0, dtype: object

In [23]:
df.iloc[[0]]

         Name  Physics  Chemistry  Math  English
0  Student_01      NaN       99.0  91.0     55.0

In [24]:
df.iloc[[0,1,2,3]]

         Name  Physics  Chemistry  Math  English
0  Student_01      NaN       99.0  91.0     55.0
1  Student_02     91.0       99.0  52.0     65.0
2  Student_03     68.0       99.0  80.0     87.0
3  Student_04     54.0       84.0  42.0     96.0

In [26]:
df.iloc[3:5]

         Name  Physics  Chemistry  Math  English
3  Student_04     54.0       84.0  42.0     96.0
4  Student_05     82.0       80.0  78.0     91.0

In [29]:
df.iloc[:,[3]] #print all rows of first column

    Math
0   91.0
1   52.0
2   80.0
3   42.0
4   78.0
5   45.0
6   47.0
7   66.0
8   48.0
9   76.0
10  72.0
11   NaN
12   NaN
13  83.0
14  63.0
15  54.0
16  98.0
17  93.0
18  71.0
19  71.0
20  63.0
21  80.0
22  91.0
23  88.0
24  88.0
25  97.0
26  91.0
27  51.0
28  78.0
29  41.0
30  42.0
31  88.0
32  76.0
33  88.0
34  95.0
35  56.0
36  98.0
37  88.0
38  41.0
39   NaN
40   NaN
41  93.0
42  62.0
43  76.0
44  71.0
45  72.0
46  40.0
47  58.0
48   NaN
49  92.0

In [30]:
df.iloc[0:5,1]

0     NaN
1    91.0
2    68.0
3    54.0
4    82.0
Name: Physics, dtype: float64

In [31]:
df.iloc[0:5,1:4]

   Physics  Chemistry  Math
0      NaN       99.0  91.0
1     91.0       99.0  52.0
2     68.0       99.0  80.0
3     54.0       84.0  42.0
4     82.0       80.0  78.0