In [12]:
import pandas as pd

In [18]:
df = pd.read_csv(r'/Users/richboy/Downloads/University_Students_Data.csv')
df.head()

    Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
0  2025U001       A    CSE     81.0       70.0  55.0      90.0  2005-09-19
1  2025U002       C     CE     66.0       70.0  97.0      48.0  2003-05-18
2  2025U003       C     ME     66.0       47.0  95.0      95.0  2003-10-20
3  2025U004       C    ECE     65.0       80.0  48.0      97.0  2003-06-11
4  2025U005       C    ECE     88.0       48.0  67.0      99.0  2005-06-26

In [22]:
df2 = pd.pivot_table(df, index='Branch', values=['Physics', 'Chemistry', 'Math', 'Computer'], aggfunc='mean')


df2

        Chemistry   Computer       Math    Physics
Branch
CE      64.000000  64.000000  70.500000  71.100000
CSE     73.166667  67.500000  72.076923  75.750000
ECE     62.285714  82.857143  74.000000  72.400000
EEE     63.636364  68.363636  74.000000  68.300000
ME      70.285714  73.666667  75.222222  57.571429

In [23]:
 pd.pivot_table(df, index='Branch', values=['Physics', 'Chemistry', 'Math', 'Computer'], aggfunc='sum')

        Chemistry  Computer   Math  Physics
Branch
CE          640.0     576.0  705.0    711.0
CSE         878.0     810.0  937.0    909.0
ECE         436.0     580.0  444.0    362.0
EEE         700.0     752.0  740.0    683.0
ME          492.0     663.0  677.0    403.0

In [24]:
 pd.pivot_table(df, index='Branch', values=['Physics', 'Chemistry', 'Math', 'Computer'], aggfunc='max')

        Chemistry  Computer  Math  Physics
Branch
CE           92.0      99.0  97.0     90.0
CSE          97.0      92.0  98.0     99.0
ECE          83.0      99.0  99.0     88.0
EEE         100.0      95.0  99.0     83.0
ME           99.0      95.0  95.0     71.0

In [25]:
 pd.pivot_table(df, index='Branch', values=['Physics', 'Chemistry', 'Math', 'Computer'], columns='Section')

         Chemistry                         Computer                    \
Section          A          B          C          A      B          C
Branch
CE       52.250000  75.666667  68.000000  69.000000  63.00  60.000000
CSE      76.200000  61.250000  84.000000  74.000000  64.60  63.666667
ECE      67.000000  49.000000  68.000000  79.000000  71.50  93.000000
EEE      62.833333  54.500000  71.333333  67.166667  67.50  71.333333
ME       78.666667  69.666667  47.000000  69.000000  70.25  87.500000

              Math                          Physics
Section          A          B          C          A          B          C
Branch
CE       61.250000  71.666667  81.666667  80.750000  55.666667  73.666667
CSE      75.200000  65.000000  78.666667  68.750000  70.400000  94.000000
ECE      83.000000  96.000000  56.333333  76.000000  66.500000  76.500000
EEE      68.600000  69.500000  86.000000  67.833333  69.000000  69.000000
ME       83.666667  61.000000  91.000000  56.333333  64.000000  53.000000